{
  "name": "agenctx",
  "version": "0.1.0",
  "description": "Durable, auditable project context for AI coding agents",
  "bin": {
    "agenctx": "./bin/agenctx.js"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check bin/agenctx.js && node --check lib/ui/server.js && node --check lib/ui/public/app.js",
    "test": "node --test",
    "prepublishOnly": "npm run check && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YMuskrat/agentctx.git"
  },
  "homepage": "https://agenctx.com",
  "bugs": {
    "url": "https://github.com/YMuskrat/agentctx/issues"
  },
  "keywords": [
    "ai",
    "agents",
    "context",
    "cli",
    "developer-tools"
  ],
  "author": "YMuskrat",
  "license": "MIT"
}
